<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="上海证券交易所证券交易业务指南第4号——证券代码段分配指南（2025年第1次修订）">
<title>上交所证券代码段分配指南</title>

<link rel='canonical' href='https://moychen.github.io/moyblog/p/%E4%B8%8A%E4%BA%A4%E6%89%80%E8%AF%81%E5%88%B8%E4%BB%A3%E7%A0%81%E6%AE%B5%E5%88%86%E9%85%8D%E6%8C%87%E5%8D%97/'>

<link rel="stylesheet" href="/moyblog/scss/style.min.b9c8156d464c343bdacaf14a871581fb94cbbdb9dd5cbce4ba017361187cc930.css"><meta property='og:title' content="上交所证券代码段分配指南">
<meta property='og:description' content="上海证券交易所证券交易业务指南第4号——证券代码段分配指南（2025年第1次修订）">
<meta property='og:url' content='https://moychen.github.io/moyblog/p/%E4%B8%8A%E4%BA%A4%E6%89%80%E8%AF%81%E5%88%B8%E4%BB%A3%E7%A0%81%E6%AE%B5%E5%88%86%E9%85%8D%E6%8C%87%E5%8D%97/'>
<meta property='og:site_name' content='等风来&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='股票' /><meta property='article:published_time' content='2025-03-18T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-03-18T00:00:00&#43;00:00'/><meta property='og:image' content='https://moychen.github.io/moyblog/' />
<meta name="twitter:title" content="上交所证券代码段分配指南">
<meta name="twitter:description" content="上海证券交易所证券交易业务指南第4号——证券代码段分配指南（2025年第1次修订）"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://moychen.github.io/moyblog/' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/moyblog/">
                
                    
                    
                    
                        
                        <img src="/moyblog/img/portrait_hu_f880d2fe3785993a.png" width="300"
                            height="301" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/moyblog">等风来&#39;s blog</a></h1>
            <h2 class="site-description">吾志所向</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/moyblog/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/moyblog/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/moyblog/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/moyblog/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        
        <li >
            <a href='/moyblog/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/moyblog/categories/%E9%87%91%E8%9E%8D%E5%9F%BA%E7%A1%80/" >
                金融基础
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/moyblog/p/%E4%B8%8A%E4%BA%A4%E6%89%80%E8%AF%81%E5%88%B8%E4%BB%A3%E7%A0%81%E6%AE%B5%E5%88%86%E9%85%8D%E6%8C%87%E5%8D%97/">上交所证券代码段分配指南</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            上海证券交易所证券交易业务指南第4号——证券代码段分配指南（2025年第1次修订）
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 18, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    5 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><strong>一、证券代码定义及编码原则</strong></p>
<p>证券代码是指上海证券交易所（以下简称本所）用于证券交易及非交易业务的数字编码。本所证券代码采用6位阿拉伯数字编码，取值范围为000000-999999。6位代码的前3位为类别标识区，其中第一位为类别标识，第二位至第三位为业务标识，6位代码的后3位为顺序编码区：</p>
<p><img src="/moyblog/p/%E4%B8%8A%E4%BA%A4%E6%89%80%E8%AF%81%E5%88%B8%E4%BB%A3%E7%A0%81%E6%AE%B5%E5%88%86%E9%85%8D%E6%8C%87%E5%8D%97/%E4%BB%A3%E7%A0%81%E6%AE%B5.png"
	width="790"
	height="149"
	srcset="/moyblog/p/%E4%B8%8A%E4%BA%A4%E6%89%80%E8%AF%81%E5%88%B8%E4%BB%A3%E7%A0%81%E6%AE%B5%E5%88%86%E9%85%8D%E6%8C%87%E5%8D%97/%E4%BB%A3%E7%A0%81%E6%AE%B5_hu_bf693fc386a6b03b.png 480w, /moyblog/p/%E4%B8%8A%E4%BA%A4%E6%89%80%E8%AF%81%E5%88%B8%E4%BB%A3%E7%A0%81%E6%AE%B5%E5%88%86%E9%85%8D%E6%8C%87%E5%8D%97/%E4%BB%A3%E7%A0%81%E6%AE%B5_hu_429b553c478d7920.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="530"
		data-flex-basis="1272px"
	
></p>
<p><strong>二、证券代码类别分配表</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th><strong>首位代码</strong></th>
          <th><strong>类别</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>０</td>
          <td>指数、国债</td>
      </tr>
      <tr>
          <td>１</td>
          <td>债券现券</td>
      </tr>
      <tr>
          <td>２</td>
          <td>债券现券、债券回购、债券借贷</td>
      </tr>
      <tr>
          <td>３</td>
          <td>优先股、国债期货（已暂停）</td>
      </tr>
      <tr>
          <td>４</td>
          <td>备用</td>
      </tr>
      <tr>
          <td>５</td>
          <td>基金、公募REITs、权证</td>
      </tr>
      <tr>
          <td>６</td>
          <td>A股、存托凭证</td>
      </tr>
      <tr>
          <td>７</td>
          <td>非交易业务</td>
      </tr>
      <tr>
          <td>８</td>
          <td>标准券、备用</td>
      </tr>
      <tr>
          <td>９</td>
          <td>B股</td>
      </tr>
  </tbody>
</table></div>
<p><strong>三、证券代码类别与业务标识分配规则</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th><strong>第1位</strong></th>
          <th><strong>第2-3位</strong></th>
          <th><strong>业务标识定义</strong></th>
          <th><strong>备注</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>0</td>
          <td>00</td>
          <td>上证指数系列、中证指数系列</td>
          <td>其中000680-000689用于科创板相关指数</td>
      </tr>
      <tr>
          <td>0</td>
          <td>09</td>
          <td>国债</td>
          <td>2000年前发行</td>
      </tr>
      <tr>
          <td>0</td>
          <td>10</td>
          <td>国债</td>
          <td>2000年-2009年发行</td>
      </tr>
      <tr>
          <td>0</td>
          <td>18</td>
          <td>政策性银行金融债</td>
          <td></td>
      </tr>
      <tr>
          <td>0</td>
          <td>19</td>
          <td>国债</td>
          <td>2010年及以后发行</td>
      </tr>
      <tr>
          <td>0</td>
          <td>20</td>
          <td>记账式贴现国债</td>
          <td></td>
      </tr>
      <tr>
          <td>0</td>
          <td>90</td>
          <td>国债质押式回购质押券出入库</td>
          <td></td>
      </tr>
      <tr>
          <td>0</td>
          <td>91</td>
          <td>国债质押式回购质押券出入库</td>
          <td>对应019***</td>
      </tr>
      <tr>
          <td>0</td>
          <td>99</td>
          <td>国债质押式回购质押券出入库</td>
          <td>对应009***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>00</td>
          <td>债券回售、可转换公司债券</td>
          <td>100000-100899用于可转换公司债券（对应600***)，已不再增用100900-100999用于债券回售</td>
      </tr>
      <tr>
          <td>1</td>
          <td>01</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>02</td>
          <td>企业债券质押券出入库</td>
          <td>对应127000-127999</td>
      </tr>
      <tr>
          <td>1</td>
          <td>03</td>
          <td>企业债券质押券出入库</td>
          <td>对应124000-124999</td>
      </tr>
      <tr>
          <td>1</td>
          <td>04</td>
          <td>公司债券、企业债券质押券出入库</td>
          <td>104000-104499用于公司债券质押券出入库（对应122000-122499）104500-104999用于企业债券质押券出入库（对应122500-122999）</td>
      </tr>
      <tr>
          <td>1</td>
          <td>05</td>
          <td>债券质押券出入库、债券交易型开放式指数基金质押券出入库</td>
          <td>105000-105699用于分离交易的可转换公司债券质押券出入库（对应126***)105700-105799用于债券交易型开放式指数基金质押券出入库105800－105899用于可转换公司债券质押券出入库（对应110***、113***）105900-105999用于企业债券质押券出入库（对应120***、129***）</td>
      </tr>
      <tr>
          <td>1</td>
          <td>06</td>
          <td>地方政府债券质押券出入库</td>
          <td>对应130***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>07</td>
          <td>记账式贴现国债质押券出入库</td>
          <td>对应020***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>08</td>
          <td>政策性银行金融债质押券出入库</td>
          <td>对应018***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>09</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>10</td>
          <td>可转换公司债券</td>
          <td>110000-110799用于上市公司公开发行可转换公司债券（对应600***）110800-110999用于上市公司非公开发行可转换公司债券</td>
      </tr>
      <tr>
          <td>1</td>
          <td>11</td>
          <td>可转换公司债券</td>
          <td>111000-111499用于可转换公司债券（对应605***）</td>
      </tr>
      <tr>
          <td>1</td>
          <td>12</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>13</td>
          <td>可转换公司债券</td>
          <td>113000-113499用于上市公司公开发行可转换公司债券（对应601***）113500-113999用于上市公司公开发行可转换公司债券（对应603***）</td>
      </tr>
      <tr>
          <td>1</td>
          <td>14</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>15</td>
          <td>公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>18</td>
          <td>科创板可转换公司债券</td>
          <td>118000-118499用于科创板上市公司公开发行可转换公司债券118500-118699用于科创板上市公司非公开发行可转换公司债券</td>
      </tr>
      <tr>
          <td>1</td>
          <td>20</td>
          <td>企业债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>21</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>22</td>
          <td>公司债券、企业债券</td>
          <td>122000-122499用于公司债券122500-122999用于企业债券</td>
      </tr>
      <tr>
          <td>1</td>
          <td>23</td>
          <td>公司债券、企业债券、资产支持证券</td>
          <td>123000-123499用于企业债券、公司债券123500-123999用于资产支持证券</td>
      </tr>
      <tr>
          <td>1</td>
          <td>24</td>
          <td>企业债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>25</td>
          <td>中小企业私募债券、非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>26</td>
          <td>分离交易的可转换公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>27</td>
          <td>企业债券</td>
          <td>其中127000-127899用于企业债券127900-127999用于政府支持债券（中国铁路建设债券专用）</td>
      </tr>
      <tr>
          <td>1</td>
          <td>28</td>
          <td>信贷资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>29</td>
          <td>企业债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>30</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>31</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>32</td>
          <td>可交换公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>33</td>
          <td>可交换公司债券质押券出入库</td>
          <td>对应132***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>34</td>
          <td>公开发行公司债券质押券出入库</td>
          <td>对应136***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>35</td>
          <td>证券公司短期债、并购重组私募债券、非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>36</td>
          <td>公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>37</td>
          <td>非公开发行可交换公司债券、公开发行公司债券</td>
          <td>137000-137499用于非公开发行可交换公司债券137500-137999用于公开发行公司债券</td>
      </tr>
      <tr>
          <td>1</td>
          <td>38</td>
          <td>非公开发行可交换公司债券换股、公开发行公司债券</td>
          <td>138000-138499用于非公开发行可交换公司债券换股，对应137000-137499138500-138999用于公开发行公司债券</td>
      </tr>
      <tr>
          <td>1</td>
          <td>39</td>
          <td>企业债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>40</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>41</td>
          <td>地方政府债券质押券出入库</td>
          <td>对应140***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>42</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>43</td>
          <td>公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>44</td>
          <td>公开发行公司债券质押券出入库</td>
          <td>对应143***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>45</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>46</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>47</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>48</td>
          <td>地方政府债券质押券出入库</td>
          <td>对应147***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>49</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>50</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>51</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>52</td>
          <td>企业债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>53</td>
          <td>企业债券质押券出入库</td>
          <td>对应152***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>54</td>
          <td>公司债券质押券出入库</td>
          <td>对应155***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>55</td>
          <td>公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>56</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>57</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>58</td>
          <td>地方政府债券质押券出入库</td>
          <td>对应157***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>59</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>60</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>61</td>
          <td>地方政府债券质押券出入库</td>
          <td>对应160***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>62</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>63</td>
          <td>公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>64</td>
          <td>公开发行公司债券质押券出入库</td>
          <td>对应163***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>65</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>66</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>67</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>68</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>69</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>70</td>
          <td>信用保护工具</td>
          <td>170000-170499用于信用保护凭证170900-170999用于组合型信用保护合约</td>
      </tr>
      <tr>
          <td>1</td>
          <td>71</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>72</td>
          <td>地方政府债券质押券出入库</td>
          <td>对应171***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>73</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>74</td>
          <td>地方政府债券质押券出入库</td>
          <td>对应173***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>75</td>
          <td>公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>76</td>
          <td>公开发行公司债券质押券出入库</td>
          <td>对应175***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>77</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>78</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>79</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>80</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>81</td>
          <td>可转换公司债券转股</td>
          <td>对应600***，已不再增用</td>
      </tr>
      <tr>
          <td>1</td>
          <td>82</td>
          <td>债券回售、非公开发行公司债券</td>
          <td>182000-182299用于债券回售182300-182999用于非公开发行公司债券</td>
      </tr>
      <tr>
          <td>1</td>
          <td>83</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>84</td>
          <td>企业债券</td>
          <td>其中184000-184799用于企业债券184800-184999用于政府支持债券（中国铁路建设债券专用）</td>
      </tr>
      <tr>
          <td>1</td>
          <td>85</td>
          <td>公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>86</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>87</td>
          <td>公开发行公司债券质押券出入库</td>
          <td>对应188***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>88</td>
          <td>公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>89</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>90</td>
          <td>可转换公司债券转股</td>
          <td>对应600***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>91</td>
          <td>可转换公司债券转股</td>
          <td>191000－191499对应601***191500－191999对应603***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>92</td>
          <td>可交换公司债券换股</td>
          <td>对应132***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>93</td>
          <td>创新创业公司非公开发行可转换公司债券转股</td>
          <td>193000-193099用于创新创业公司非公开发行可转换公司债券转股，对应145900-145999193100-193999用于资产支持证券</td>
      </tr>
      <tr>
          <td>1</td>
          <td>94</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>95</td>
          <td>可转换公司债券转股</td>
          <td>195000-195499用于可转债转股，对应605***</td>
      </tr>
      <tr>
          <td>1</td>
          <td>96</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>97</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>98</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>99</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>01</td>
          <td>国债回购</td>
          <td>席位托管方式</td>
      </tr>
      <tr>
          <td>2</td>
          <td>02</td>
          <td>企业债回购</td>
          <td>席位托管方式</td>
      </tr>
      <tr>
          <td>2</td>
          <td>03</td>
          <td>国债买断式回购</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>04</td>
          <td>债券质押式回购</td>
          <td>账户托管方式</td>
      </tr>
      <tr>
          <td>2</td>
          <td>05</td>
          <td>质押式报价回购</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>06</td>
          <td>债券质押式协议回购</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>07</td>
          <td>债券质押式三方回购</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>08</td>
          <td>债券借贷</td>
          <td>208000-208009用于债券借贷业务</td>
      </tr>
      <tr>
          <td>2</td>
          <td>30</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>31</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>32</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>33</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>34</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>35</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>36</td>
          <td>地方政府债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>40</td>
          <td>公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>41</td>
          <td>公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>42</td>
          <td>公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>43</td>
          <td>公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>44</td>
          <td>公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>50</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>51</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>52</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>53</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>54</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>55</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>56</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>57</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>58</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>59</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>60</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>61</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>62</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>63</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>64</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>65</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>66</td>
          <td>资产支持证券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>70</td>
          <td>企业债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>71</td>
          <td>企业债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>72</td>
          <td>企业债券</td>
          <td></td>
      </tr>
      <tr>
          <td>2</td>
          <td>80</td>
          <td>非公开发行公司债券</td>
          <td></td>
      </tr>
      <tr>
          <td>3</td>
          <td>10</td>
          <td>国债期货</td>
          <td>已暂停</td>
      </tr>
      <tr>
          <td>3</td>
          <td>30</td>
          <td>公开发行优先股</td>
          <td></td>
      </tr>
      <tr>
          <td>3</td>
          <td>60</td>
          <td>非公开发行优先股</td>
          <td></td>
      </tr>
      <tr>
          <td>5</td>
          <td>00</td>
          <td>契约型封闭式基金</td>
          <td></td>
      </tr>
      <tr>
          <td>5</td>
          <td>01</td>
          <td>上市开放式基金</td>
          <td></td>
      </tr>
      <tr>
          <td>5</td>
          <td>02</td>
          <td>上市开放式基金</td>
          <td></td>
      </tr>
      <tr>
          <td>5</td>
          <td>05</td>
          <td>创新型封闭式证券投资基金</td>
          <td>505800-505899用于创新型封闭式证券投资基金</td>
      </tr>
      <tr>
          <td>5</td>
          <td>06</td>
          <td>科创板相关LOF</td>
          <td>506000-506099用于科创板相关LOF</td>
      </tr>
      <tr>
          <td>5</td>
          <td>08</td>
          <td>公募REITs</td>
          <td>508000-508099用于公募REITs</td>
      </tr>
      <tr>
          <td>5</td>
          <td>10</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>标的指数为沪市指数、跨市场指数或跨境指数</td>
      </tr>
      <tr>
          <td>5</td>
          <td>11</td>
          <td>债券交易型开放式指数基金、交易型货币市场基金</td>
          <td>511000-511299用于单市场债券（沪）ETF511300-511599用于现金申赎类债券ETF511600-511999用于交易型货币基金</td>
      </tr>
      <tr>
          <td>5</td>
          <td>12</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>标的指数为跨市场指数</td>
      </tr>
      <tr>
          <td>5</td>
          <td>13</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>标的指数为跨境指数</td>
      </tr>
      <tr>
          <td>5</td>
          <td>15</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>标的指数为跨市场指数</td>
      </tr>
      <tr>
          <td>5</td>
          <td>16</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>标的指数为跨市场指数</td>
      </tr>
      <tr>
          <td>5</td>
          <td>17</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>517000-517999用于跨市场股票（沪港深京）ETF</td>
      </tr>
      <tr>
          <td>5</td>
          <td>18</td>
          <td>商品交易型开放式证券投资基金</td>
          <td></td>
      </tr>
      <tr>
          <td>5</td>
          <td>19</td>
          <td>开放式基金申赎</td>
          <td>其中5198**用于实时申赎货币基金</td>
      </tr>
      <tr>
          <td>5</td>
          <td>20</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>520500-520999用于跨境ETF</td>
      </tr>
      <tr>
          <td>5</td>
          <td>21</td>
          <td>开放式基金认购</td>
          <td>对应519***</td>
      </tr>
      <tr>
          <td>5</td>
          <td>22</td>
          <td>开放式基金跨市场转托管</td>
          <td>对应519***</td>
      </tr>
      <tr>
          <td>5</td>
          <td>23</td>
          <td>开放式基金分红</td>
          <td>对应519***</td>
      </tr>
      <tr>
          <td>5</td>
          <td>24</td>
          <td>开放式基金基金转换</td>
          <td>对应519***</td>
      </tr>
      <tr>
          <td>5</td>
          <td>30</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>标的指数为沪市指数</td>
      </tr>
      <tr>
          <td>5</td>
          <td>50</td>
          <td>基金</td>
          <td></td>
      </tr>
      <tr>
          <td>5</td>
          <td>51</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>551000-551499用于单市场债券（沪）ETF</td>
      </tr>
      <tr>
          <td>5</td>
          <td>60</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>标的指数为跨市场指数</td>
      </tr>
      <tr>
          <td>5</td>
          <td>61</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>标的指数为跨市场指数</td>
      </tr>
      <tr>
          <td>5</td>
          <td>62</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>标的指数为跨市场指数</td>
      </tr>
      <tr>
          <td>5</td>
          <td>63</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>标的指数为跨市场指数</td>
      </tr>
      <tr>
          <td>5</td>
          <td>80</td>
          <td>权证</td>
          <td>含股改权证、公司权证</td>
      </tr>
      <tr>
          <td>5</td>
          <td>82</td>
          <td>权证行权</td>
          <td></td>
      </tr>
      <tr>
          <td>5</td>
          <td>88</td>
          <td>科创板相关ETF</td>
          <td>588000-588299用于单市场股票（科创板）ETF588300-588699用于跨市场股票（含科创板）ETF588700-588999用于单市场股票（科创板）ETF</td>
      </tr>
      <tr>
          <td>5</td>
          <td>89</td>
          <td>交易型开放式指数证券投资基金</td>
          <td>589000-589999用于单市场股票（科创板）ETF</td>
      </tr>
      <tr>
          <td>6</td>
          <td>00</td>
          <td>A股</td>
          <td>主板A股股票</td>
      </tr>
      <tr>
          <td>6</td>
          <td>01</td>
          <td>A股</td>
          <td>主板A股股票</td>
      </tr>
      <tr>
          <td>6</td>
          <td>03</td>
          <td>A股</td>
          <td>主板A股股票</td>
      </tr>
      <tr>
          <td>6</td>
          <td>05</td>
          <td>A股</td>
          <td>主板A股股票</td>
      </tr>
      <tr>
          <td>6</td>
          <td>88</td>
          <td>A股</td>
          <td>科创板股票</td>
      </tr>
      <tr>
          <td>6</td>
          <td>89</td>
          <td>存托凭证</td>
          <td>科创板存托凭证</td>
      </tr>
      <tr>
          <td>7</td>
          <td>00</td>
          <td>配股</td>
          <td>对应600***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>01</td>
          <td>转配股</td>
          <td></td>
      </tr>
      <tr>
          <td>7</td>
          <td>02</td>
          <td>职工股配股</td>
          <td>对应600***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>03</td>
          <td>配售</td>
          <td></td>
      </tr>
      <tr>
          <td>7</td>
          <td>04</td>
          <td>可转换公司债券持股配债</td>
          <td>对应600***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>05</td>
          <td>基金扩募</td>
          <td>不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>06</td>
          <td>要约收购、现金选择权</td>
          <td>706000-706599用于主板上市公司要约收购、现金选择权706600-706999用于科创板上市公司要约收购、现金选择权</td>
      </tr>
      <tr>
          <td>7</td>
          <td>07</td>
          <td>网上按市值申购或增发</td>
          <td>对应605***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>08</td>
          <td>网上按市值申购或增发配号</td>
          <td>对应605***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>09</td>
          <td>按市值配售配股</td>
          <td>不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>13</td>
          <td>可转换公司债券申购</td>
          <td>对应605***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>14</td>
          <td>可转换公司债券申购配号</td>
          <td>对应605***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>15</td>
          <td>可转换公司债券持股配债</td>
          <td>对应605***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>16</td>
          <td>增发款</td>
          <td>对应605***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>17</td>
          <td>配股</td>
          <td>对应605***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>18</td>
          <td>科创板可转债申购</td>
          <td>对应118000-118499</td>
      </tr>
      <tr>
          <td>7</td>
          <td>19</td>
          <td>科创板可转债申购配号</td>
          <td>对应118000-118499</td>
      </tr>
      <tr>
          <td>7</td>
          <td>26</td>
          <td>科创板可转债配债</td>
          <td>对应118000-118499</td>
      </tr>
      <tr>
          <td>7</td>
          <td>30</td>
          <td>网上按市值申购或增发</td>
          <td>对应600***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>31</td>
          <td>持股增发</td>
          <td>对应600***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>32</td>
          <td>网上按市值申购或增发</td>
          <td>对应603***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>33</td>
          <td>可转换公司债券申购</td>
          <td>对应600***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>34</td>
          <td>增发款</td>
          <td>对应603***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>35</td>
          <td>基金申购</td>
          <td>不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>36</td>
          <td>网上按市值申购或增发配号</td>
          <td>对应603***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>37</td>
          <td>按市值配售</td>
          <td>不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>38</td>
          <td>网络投票</td>
          <td>对应600***，由于技术调整不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>39</td>
          <td>按市值配售申购</td>
          <td>不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>40</td>
          <td>增发款</td>
          <td>对应600***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>41</td>
          <td>网上按市值申购或增发配号</td>
          <td>对应600***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>42</td>
          <td>配股</td>
          <td>对应603***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>43</td>
          <td>可转换公司债券申购款</td>
          <td>对应600***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>44</td>
          <td>可转换公司债券配号</td>
          <td>对应600***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>45</td>
          <td>基金申购款</td>
          <td>不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>46</td>
          <td>基金申购配号</td>
          <td>不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>47</td>
          <td>按市值配售</td>
          <td>不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>48</td>
          <td>按市值配售</td>
          <td>不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>49</td>
          <td>按市值配售配号</td>
          <td>不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>50</td>
          <td>国债承销发行</td>
          <td></td>
      </tr>
      <tr>
          <td>7</td>
          <td>51</td>
          <td>国债预发行及债券分销</td>
          <td>751000-751199用于国债分销；751200-751399用于政策性银行金融债券分销；751400-751599用于地方政府债券网上分销；751600-751799用于国债分销；751800-751809用于利率招标国债预发行交易；751810-751819用于价格招标国债预发行交易；751900-751969用于地方政府债券网上分销；751970-751999用于公司债券及企业债分销；751850-751899用于面向专业投资者公开发行公司债券网上分销</td>
      </tr>
      <tr>
          <td>7</td>
          <td>52</td>
          <td>网络投票</td>
          <td>对应603***，由于技术调整不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>53</td>
          <td>可转换公司债券持股配债</td>
          <td>对应603***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>54</td>
          <td>可转换公司债券申购</td>
          <td>对应603***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>55</td>
          <td>可转换公司债券申购款</td>
          <td>对应603***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>56</td>
          <td>可转换公司债券配号</td>
          <td>对应603***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>58</td>
          <td>可交换公司债券网上发行配号</td>
          <td>758000-758099用于可交换公司债券网上发行配号</td>
      </tr>
      <tr>
          <td>7</td>
          <td>59</td>
          <td>可交换公司债券网上发行申购</td>
          <td>759000-759099用于可交换公司债券网上发行申购</td>
      </tr>
      <tr>
          <td>7</td>
          <td>60</td>
          <td>配股</td>
          <td>对应601***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>62</td>
          <td>职工股配股</td>
          <td>对应601***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>64</td>
          <td>可转换公司债券持股配债</td>
          <td>对应601***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>70</td>
          <td>公开发行优先股申购</td>
          <td>对应330***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>71</td>
          <td>公开发行优先股配股、配售</td>
          <td>对应330***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>72</td>
          <td>公开发行优先股申购款</td>
          <td>对应330***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>73</td>
          <td>公开发行优先股申购配号</td>
          <td>对应330***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>80</td>
          <td>网上按市值申购或增发</td>
          <td>对应601***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>81</td>
          <td>持股增发</td>
          <td>对应601***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>83</td>
          <td>可转换公司债券申购</td>
          <td>对应601***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>85</td>
          <td>科创板股票配股</td>
          <td>对应688***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>86</td>
          <td>科创板上市公司股东以配售方式减持股份业务（简称科创板配售业务）</td>
          <td>786000-786899用于科创板股票配售786900-786999用于科创板存托凭证配售</td>
      </tr>
      <tr>
          <td>7</td>
          <td>87</td>
          <td>科创板股票网上申购</td>
          <td>对应688***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>88</td>
          <td>网络投票</td>
          <td>对应601***，由于技术调整不再增用</td>
      </tr>
      <tr>
          <td>7</td>
          <td>89</td>
          <td>科创板股票网上申购配号</td>
          <td>对应688***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>90</td>
          <td>增发款</td>
          <td>对应601***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>91</td>
          <td>网上按市值申购或增发配号</td>
          <td>对应601***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>93</td>
          <td>可转换公司债券申购款</td>
          <td>对应601***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>94</td>
          <td>可转换公司债券配号</td>
          <td>对应601***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>95</td>
          <td>科创板存托凭证网上申购</td>
          <td>对应689***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>96</td>
          <td>科创板存托凭证网上申购配号</td>
          <td>对应689***</td>
      </tr>
      <tr>
          <td>7</td>
          <td>99</td>
          <td>指定交易、融资融券、网络投票密码服务、资金前端控制、身份认证</td>
          <td>（一）指定交易相关证券代码799999：指定交易；799998：撤销指定；799997：回购指定；799996：回购指定撤销（二）融资融券相关证券代码799981：余券划转；799982：还券划转；799983：担保物划转；799984：券源划转；799993：用于证券金融公司转融通申报结束提醒（三）网络投票密码服务相关证券代码799988：A股网络投票密码服务（四）资金前端控制相关证券代码799970：用于资金前端控制自设额度应急调整（五）身份认证相关证券代码799991：用于通过交易报盘方式为投资者办理中国结算网络服务身份认证</td>
      </tr>
      <tr>
          <td>8</td>
          <td>88</td>
          <td>标准券</td>
          <td>888880代码为新标准券，用于债券回购转换成标准券</td>
      </tr>
      <tr>
          <td>9</td>
          <td>00</td>
          <td>B股</td>
          <td></td>
      </tr>
      <tr>
          <td>9</td>
          <td>01</td>
          <td>B转H</td>
          <td>901000-901099用于上海市场B股上市公司境内上市外资股转换上市地以介绍方式在香港联合交易所有限公司主板上市及挂牌交易，即B转H</td>
      </tr>
      <tr>
          <td>9</td>
          <td>38</td>
          <td>网络投票</td>
          <td>对应B股，由于技术调整不再增用</td>
      </tr>
      <tr>
          <td>9</td>
          <td>39</td>
          <td>密码服务</td>
          <td>939988用于B股网络投票密码服务</td>
      </tr>
      <tr>
          <td>9</td>
          <td>70</td>
          <td>B股配股权证</td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<p><strong>四、附则</strong></p>
<p>本所可以根据具体情况调整代码分配指南。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/moyblog/tags/%E8%82%A1%E7%A5%A8/">股票</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            Last updated on Mar 18, 2025 00:00 UTC
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/moyblog/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
